# study-2025

./: README.md  build.gradle
.github/workflows/: gpt-code-review-supporter.yml  update-issue-deadlines.yaml
.github/workflows/scripts/: update_issue_deadlines.py
brain-note-2025/inflearn-qna/in-thought/: 2025-05-25 추상클래스와 인터페이스 활용 영역.txt
git-action-study-java/: README.md  구간 합 구하기 4.java
git-merge-study/: bye.txt  hello.txt
gradle/wrapper/: gradle-wrapper.properties
javascript-study/: 09-fun.js  10-scope.js
jitpack-study/01/: settings.gradle
jitpack-study/my-test/: .gitignore
jitpack-study/my-test/src/main/java/com/likelion/backendplus4/talkpick/common/dev/: BootEntity.java
jitpack-study/my-test/src/main/java/com/likelion/backendplus4/talkpick/common/jpa/: TestRepository.java
jitpack-study/practice_core-service/: README.md  build.gradle
jitpack-study/practice_core-service/src/main/java/com/example/coreservice/config/: AutoConfig.java  TestEntity.java  TestRepository.java
jpa-module-test/common-entity/: pom.xml
jpa-module-test/common-entity/src/it/simple-it/: pom.xml
jpa-module-test/common-entity/src/main/java/com/likelion/backendplus4/talkpick/: MyMojo.java
jpa-module-test/common-jpa-entity/: build.gradle  jitpack.yml
jpa-module-test/common-jpa-entity/src/main/java/com/likelion/backendplus4/talkpick/common/jpa/: TestEntity.java
jpa-study/: site.txt
jpa-study/project/ex1-hello-jpa/: pom.xml
monitor/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
monitor/infra/nginx-likelion-monitor/: docker-compose.yml
monitor/infra/nginx-likelion-monitor/conf/: default.conf  nginx.conf  prometheus.yml  promtail-config.yml
monitor/infra/nginx-likelion-monitor/grafana/dashboards/: dashboard.yml  spring-loki.json
monitor/infra/nginx-likelion-monitor/grafana/datasources/: datasources.yml
monitor/script/: check_status.sh  deploy.sh  stop.sh
monitor/src/main/java/com/inspire12/likelionbackend/: LikeLionSampleApplication.java
monitor/src/main/java/com/inspire12/likelionbackend/config/: LogConfig.java  ThreadPoolConfig.java
monitor/src/main/java/com/inspire12/likelionbackend/exception/: ErrorCode.java  NotFoundCartException.java  NotFoundMenuException.java  OrderNotExistException.java
monitor/src/main/java/com/inspire12/likelionbackend/module/order/: package-info.java
monitor/src/main/java/com/inspire12/likelionbackend/module/order/application/dto/: OrderPayRequest.java  OrderRequest.java  OrderRequestCheck.java  OrderResponse.java  OrderValidator.java
monitor/src/main/java/com/inspire12/likelionbackend/module/order/application/service/: OrderService.java
monitor/src/main/java/com/inspire12/likelionbackend/module/order/domain/: Order.java  OrderByPay.java  OrderRepository.java
monitor/src/main/java/com/inspire12/likelionbackend/module/order/domain/constant/: DeliveryStatus.java  OrderStatus.java  OrderType.java
monitor/src/main/java/com/inspire12/likelionbackend/module/order/infrastructure/adpter/: OrderRepositoryAdapter.java
monitor/src/main/java/com/inspire12/likelionbackend/module/order/infrastructure/adpter/dto/: StoreAssertStatusResponse.java
monitor/src/main/java/com/inspire12/likelionbackend/module/order/infrastructure/listener/: OrderPaymentEventListener.java
monitor/src/main/java/com/inspire12/likelionbackend/module/order/infrastructure/listener/event/: OrderToPaymentCompleteEvent.java  OrderToStoreEvent.java
monitor/src/main/java/com/inspire12/likelionbackend/module/order/infrastructure/repository/: OrderMemoryRepository.java
monitor/src/main/java/com/inspire12/likelionbackend/module/order/infrastructure/repository/entity/: OrderDeliveryEntity.java  OrderEntity.java
monitor/src/main/java/com/inspire12/likelionbackend/module/order/presentation/controller/: OrderController.java
monitor/src/main/java/com/inspire12/likelionbackend/module/order/support/factory/: OrderFactory.java
monitor/src/main/java/com/inspire12/likelionbackend/module/order/support/mapper/: OrderMapper.java  OrderPayMapper.java
monitor/src/main/java/com/inspire12/likelionbackend/module/store/domain/adapter/: StoreApiAdapter.java
monitor/src/main/java/com/inspire12/likelionbackend/sample/: SampleController.java
monitor/src/main/resources/: application-prod.yml  application.yml
monitor/src/main/resources/logback/: logback-dev.xml  logback-spring.xml
monitor/src/test/java/com/inspire12/likelionbackend/: LikeLionSampleApplicationTests.java
nodejs-study/jsbackend/chapter10/nest-auth-test/: package-lock.json  package.json
nodejs-study/jsbackend/chapter10/nest-auth-test/src/: app.module.ts
nodejs-study/jsbackend/chapter10/nest-auth-test/src/user/: user.service.ts
react-study/: 2025-08-20_React_시작하기.md  2025-08-20_react 시작하기.md  2025-08-28_스타벅스 웹사이트 클론 코딩.md  2025-08-29_React_ToDo.md
react-study/clone-starbucks/: index.html
react-study/escape-hatches/: package-lock.json  package.json
react-study/escape-hatches/src/: App.jsx
react-study/escape-hatches/src/components/: Input-Components-With-Ref.jsx  Referencing-Ref.jsx
react-study/my-first-react-app/: package-lock.json
react-study/my-first-react-app/src/: Alert.jsx  App.jsx  Container.jsx  Destination.jsx  EventApp.jsx  Form.jsx  Fruit.jsx  Gretting.jsx  Item.jsx  List.jsx  ListApp.jsx  MailBox.jsx  Propagation.jsx  main.jsx
react-study/my-first-react-app/src/useHook/effet/: EffectApp.jsx
react-study/my-first-react-app/src/useHook/reducer/: ReducerApp.jsx
react-study/my-first-react-app/src/useHook/ref/: RefApp.jsx
react-study/my-first-react-app/src/virtualDom/: VirtualDomApp.jsx
react-study/todo-list/: package-lock.json  package.json
react-study/todo-list/src/: App.jsx  index.css
react-study/todo-list/src/components/: Layout.css  Layout.jsx  SearchBar.css  SearchBar.jsx  Title.css  Title.jsx  ToDoItem.css  ToDoItem.jsx  ToDoList.css  ToDoList.jsx
render-publish-test/: Dockerfile
