plugins {
    id 'java-library'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.springframework.boot' version '3.4.5'
    id 'maven-publish'
}

group = 'com.likelion.backendplus4.talkpick.tech.test'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    developmentOnly 'com.mysql:mysql-connector-j'
    compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa'
    developmentOnly 'org.springframework.boot:spring-boot-starter'
}

tasks.matching { it.name == 'bootJar' }.configureEach {
    enabled = false
}

tasks.named('jar', Jar) {
    enabled = true
    exclude 'com.likelion.backendplus4.talkpick.common.dev/**'
}

test {
    useJUnitPlatform()
}

afterEvaluate {
    publishing {
        publications {
            register<MavenPublication>("release") {
                from(components["release"])
                groupId = "com.github.yj-circle"
                artifactId = "study-2025"
                version = "v1.0.0"

                pom {
                    name.set("common-jpa-entity")
                    description.set("description")
                }
            }
        }
    }
}