https://www.inflearn.com/community/questions/1584710/%EC%B6%94%EC%83%81-%ED%81%B4%EB%9E%98%EC%8A%A4%EC%99%80-%EC%9D%B8%ED%84%B0%ED%8E%98%EC%9D%B4%EC%8A%A4-%ED%99%9C%EC%9A%A9-%EC%98%81%EC%97%AD%EC%97%90-%EB%8C%80%ED%95%9C-%EB%AC%B8%EC%9D%98


[질문 내용]

강의를 통해 제가 최종적으로 이해한바로는,
인터페이스의 경우는 다형성을 위해서 제약사항을 좀더 추가 된것과 더불어

클라이언트 코드 입장에서는 내부 구현 클래스를 굳이 알 필요가 없고 확장성에 용이 하다는점.


추상클래스는 객체 생성을 방지와 더불어, 자식 클래스에서 추상클래스 내의 메소드를 사용할 수 있게 한것으로 이해했는데요.

 

여기서 궁금한게 있습니다.

보통 실무에서는 공통 모듈이나 공통 적인 유틸성 함수들을 구현해서 사용하는 경우가 많은데요.

 

이런 경우는 추상클래스내의 추상메소도를 통해 구현해서 활용하는것이 더 효율적인지?
 

아니면, 꼭 추상클래스로 안해도 되는지?
 

추상클래스의 적절한 활용 범위와 더불어 런타임시(메모리 상에서) 처리 성능에 있어서 어느정도의 이점이 있는지 궁금합니다.